# Money-Manager-Room-DataBinding

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cuncisboss/moneymanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuncisboss/moneymanager/: MainActivity.kt  MyApp.kt
app/src/main/java/com/cuncisboss/moneymanager/adapter/: MyPagerAdapter.kt  SpendingAdapter.kt
app/src/main/java/com/cuncisboss/moneymanager/data/db/: SpendingDao.kt  SpendingDatabase.kt
app/src/main/java/com/cuncisboss/moneymanager/data/local/: SpendingPref.kt
app/src/main/java/com/cuncisboss/moneymanager/di/: AppModule.kt
app/src/main/java/com/cuncisboss/moneymanager/fragment/: AltMoneyFragment.kt  MainMoneyFragment.kt
app/src/main/java/com/cuncisboss/moneymanager/model/: Item.kt  Spending.kt
app/src/main/java/com/cuncisboss/moneymanager/repository/: SpendingRepository.kt
app/src/main/java/com/cuncisboss/moneymanager/util/: Constants.kt  DateHelper.kt  MyDialog.kt  OnSingleClickListener.kt  SeparatorHelper.kt  Utils.kt
app/src/main/java/com/cuncisboss/moneymanager/viewmodel/: SpendingViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_nominal.xml  fragment_alt_money.xml  fragment_main_money.xml  item_spending.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cuncisboss/moneymanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
