<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="altNominal"
            type="String" />

        <variable
            name="handler"
            type="com.cuncisboss.moneymanager.fragment.AltMoneyFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.AltMoneyFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nominal_lain"
                android:textSize="32sp"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:layout_marginTop="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_altNominal"
                android:text="@{altNominal}"
                android:textSize="32sp"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_alt"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_alt"
            android:src="@drawable/ic_baseline_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="25dp"
            android:onClick="@{() -> handler.dialogInputNominal()}"/>


    </RelativeLayout>
</layout>